<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(./globe/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }



    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span>
  </div>

  <div id="currentInfo">
    <span id="year1960" class="year">1960</span>
    <span id="year1961" class="year">1961</span>
    <span id="year1962" class="year">1962</span>
    <span id="year1963" class="year">1963</span>
    <span id="year1964" class="year">1964</span>
    <span id="year1965" class="year">1965</span>
    <span id="year1966" class="year">1966</span>
    <span id="year1967" class="year">1967</span>
    <span id="year1968" class="year">1968</span>
    <span id="year1969" class="year">1969</span>
    <span id="year1970" class="year">1970</span>
    <span id="year1971" class="year">1971</span>
    <span id="year1972" class="year">1972</span>
    <span id="year1973" class="year">1973</span>
    <span id="year1974" class="year">1974</span>
    <span id="year1975" class="year">1975</span>
    <span id="year1976" class="year">1976</span>
    <span id="year1977" class="year">1977</span>
    <span id="year1978" class="year">1978</span>
    <span id="year1979" class="year">1979</span>
    <span id="year1980" class="year">1980</span>
    <span id="year1981" class="year">1981</span>
    <span id="year1982" class="year">1982</span>
    <span id="year1983" class="year">1983</span>
    <span id="year1984" class="year">1984</span>
    <span id="year1985" class="year">1985</span>
    <span id="year1986" class="year">1986</span>
    <span id="year1987" class="year">1987</span>
    <span id="year1988" class="year">1988</span>
    <span id="year1989" class="year">1989</span>
    <span id="year1990" class="year">1990</span>
    <span id="year1991" class="year">1991</span>
    <span id="year1992" class="year">1992</span>
    <span id="year1993" class="year">1993</span>
    <span id="year1994" class="year">1994</span>
    <span id="year1995" class="year">1995</span>
    <span id="year1996" class="year">1996</span>
    <span id="year1997" class="year">1997</span>
    <span id="year1998" class="year">1998</span>
    <span id="year1999" class="year">1999</span>
    <span id="year2000" class="year">2000</span>
    <span id="year2001" class="year">2001</span>
    <span id="year2002" class="year">2002</span>
    <span id="year2003" class="year">2003</span>
    <span id="year2004" class="year">2004</span>
    <span id="year2005" class="year">2005</span>
    <span id="year2006" class="year">2006</span>
    <span id="year2007" class="year">2007</span>
    <span id="year2008" class="year">2008</span>
    <span id="year2009" class="year">2009</span>
    <span id="year2010" class="year">2010</span>
    <span id="year2011" class="year">2011</span>
    <span id="year2012" class="year">2012</span>
    <span id="year2013" class="year">2013</span>
    <span id="year2014" class="year">2014</span>
    <span id="year2015" class="year">2015</span>
  </div>

  <div id="title">
    GDP Comparison by Country
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="./globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="./globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="./globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="./globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];

      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };

      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }

      var xhr;
      TWEEN.start();


      xhr = new XMLHttpRequest();
      xhr.open('GET', './globe/raw.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
